spring.application.name=virtualStore
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualStore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver